# 1590_771_1_100

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  ComplianceRuleController.java  ComplianceScoreController.java  DocumentTypeController.java  VendorController.java  VendorDocumentController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  ComplianceRuleDTO.java  ComplianceScoreDTO.java  ComplianceScoreResponse.java  DocumentTypeDTO.java  DocumentUploadRequest.java  RegisterRequest.java  VendorDTO.java  VendorDocumentDTO.java  VendorRequest.java  VendorScoreResponse.java
src/main/java/com/example/demo/exception/: ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/demo/model/: ComplianceRule.java  ComplianceScore.java  DocumentType.java  User.java  Vendor.java  VendorDocument.java
src/main/java/com/example/demo/repository/: ComplianceRuleRepository.java  ComplianceScoreRepository.java  DocumentTypeRepository.java  UserRepository.java  VendorDocumentRepository.java  VendorRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/demo/service/: ComplianceRuleService.java  ComplianceScoreService.java  DocumentTypeService.java  UserService.java  VendorDocumentService.java  VendorService.java
src/main/java/com/example/demo/service/impl/: ComplianceRuleServiceImpl.java  ComplianceScoreServiceImpl.java  DocumentTypeServiceImpl.java  UserServiceImpl.java  VendorDocumentServiceImpl.java  VendorServiceImpl.java
src/main/java/com/example/demo/servlet/: HealthServlet.java
src/main/java/com/example/demo/util/: ComplianceScoringEngine.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: VendorComplianceApplicationTests.java
